{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Game",
	"Description": "聖犬士イッヌ - 3D Action Adventure",
	"Modules": [
		{
			"Name": "Kuchiwan",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
